# blog-site-asp.net

./: ASP.NET-Project.sln  README.md
ASP.NET-Project/: ASP.NET-Project.csproj  Program.cs  appsettings.json
ASP.NET-Project/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET-Project/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ASP.NET-Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ASP.NET-Project/Areas/Permissons/: Permissions.cs
ASP.NET-Project/Controllers/: ArticlesController.cs  HomeController.cs
ASP.NET-Project/Controllers/Articles/: ArticlesController.cs
ASP.NET-Project/Data/: ApplicationDbContext.cs
ASP.NET-Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220612142029_InitialCreate.Designer.cs  20220612142029_InitialCreate.cs  20220612220807_CreateCommentsSchema.Designer.cs  20220612220807_CreateCommentsSchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET-Project/Models/: Article.cs  ArticleViewModel.cs  Comment.cs  ErrorViewModel.cs
ASP.NET-Project/Properties/: launchSettings.json  serviceDependencies.ASPNET-Project20220615143159 - Web Deploy.json  serviceDependencies.json
ASP.NET-Project/Properties/ServiceDependencies/ASPNET-Project20220615143159 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
ASP.NET-Project/Services/: ArticleService.cs  CommentService.cs
ASP.NET-Project/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET-Project/Views/Home/: About.cshtml  Privacy.cshtml
ASP.NET-Project/Views/Shared/: _ArticlePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ASP.NET-Project/wwwroot/css/: site.css
ASP.NET-Project/wwwroot/icons/: comment-box.pdn
